// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : 'gradle/gradle-repos.gradle'
    apply from : 'gradle/gradle-deps.gradle'
    repos(repositories)
    dependencies {
        classpath deps.gradle.buildscript.gradle
        classpath deps.gradle.buildscript.kotlin_gradle
    }
}

allprojects {
    repos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}