def build_versions = [:]
rootProject.ext.build_versions = build_versions
def android_versions = [:]
rootProject.ext.android_versions = android_versions
def module_versions = [:]
rootProject.ext.module_versions = module_versions

build_versions.android_gradle_plugin = '4.1.2'
build_versions.kotlin_gradle_plugin = '1.3.72'

android_versions.min_sdk = 16
android_versions.target_sdk = 30
android_versions.compile_sdk = 30
android_versions.build_tools = "30.0.3"

/**
 * android module dependencies
 */
//google android
module_versions.core_ktx = "1.3.2"
module_versions.appcompat = "1.2.0"
module_versions.annotations = "1.0.0"
module_versions.material = "1.3.0"
module_versions.constraint_layout = "2.0.4"
module_versions.kotlin_stdlib = build_versions.kotlin_gradle_plugin

// test
module_versions.junit = "4.+"
module_versions.android_junit = "1.1.2"
module_versions.espresso = "3.3.0"

