def build_versions = [:]
rootProject.ext.build_versions = build_versions
def android_versions = [:]
rootProject.ext.android_versions = android_versions
def module_versions = [:]
rootProject.ext.module_versions = module_versions

build_versions.android_gradle_plugin = '8.2.2'
build_versions.kotlin_gradle_plugin = '1.9.22'

android_versions.min_sdk = 21
android_versions.target_sdk = 34
android_versions.compile_sdk = 34

/**
 * android module dependencies
 */
//google android
module_versions.core_ktx = "1.12.0"
module_versions.appcompat = "1.6.1"
module_versions.annotations = "1.7.1"
module_versions.material = "1.11.0"
module_versions.constraint_layout = "2.1.4"
module_versions.kotlin_stdlib = build_versions.kotlin_gradle_plugin
module_versions.cmake = "3.22.1"

// test
module_versions.junit = "4.13.2"
module_versions.android_junit = "1.1.5"
module_versions.espresso = "3.5.1"

