apply from : "${rootDir}/gradle/deps-version.gradle"

android {
    compileSdkVersion android_versions.compile_sdk
    buildToolsVersion android_versions.build_tools

    defaultConfig {
        minSdkVersion android_versions.min_sdk
        targetSdkVersion android_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}