apply from : "${rootDir}/gradle/deps-version.gradle"

android {
    compileSdk android_versions.compile_sdk

    defaultConfig {
        minSdk android_versions.min_sdk
        targetSdk android_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}
