plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from : "${rootDir}/gradle/module-config.gradle"

android {
    defaultConfig {
        applicationId "com.owttwo.andlinker.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version rootProject.ext.module_versions.cmake
        }
    }
}

dependencies {
    implementation project(':andlinker')

    implementation deps.module.kotlin_stdlib
    implementation deps.module.core_ktx
    implementation deps.module.appcompat
    implementation deps.module.material
    implementation deps.module.constraint_layout

    testImplementation deps.module.test.junit
    androidTestImplementation deps.module.test.android_junit
    androidTestImplementation deps.module.test.espresso
}