plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from : "${rootDir}/gradle/module-config.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation deps.module.kotlin_stdlib
    implementation deps.module.core_ktx
    implementation deps.module.appcompat
    implementation deps.module.material

    testImplementation deps.module.test.junit
    androidTestImplementation deps.module.test.android_junit
    androidTestImplementation deps.module.test.espresso
}